spring.application.name=storecoffe
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bougnETTE83!!!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect